# FPT-Break-Bulk-System

./: Break Bulk System.csproj  Break Bulk System.sln  Program.cs  appsettings.json
Controllers/: ChartererController.cs  HomeController.cs  ManifestController.cs  ShippingLineController.cs  TransportSeaController.cs  VesselMasterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250814095118_InitailCreate.Designer.cs  20250814095118_InitailCreate.cs  20250814102110_AddIdentityRoles.Designer.cs  20250814102110_AddIdentityRoles.cs  20250820131151_breakbulk.Designer.cs  20250820131151_breakbulk.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Charterer.cs  ErrorViewModel.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  Manifest.cs  ShippingLine.cs  TransportSea.cs  VesselMaster.cs  VesselType.cs
Properties/: launchSettings.json
Services/: CsvService.cs  EmailSender.cs
ViewModel/: ChartererUploadViewModel.cs  ManifestViewModel.cs  ShippingLineUploadViewModel.cs  TransportSeaUploadViewModel.cs  VesselMasterViewModel.cs
Views/: _ViewImports.cshtml
Views/Charterer/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Manifest/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShippingLine/: Index.cshtml  Upload.cshtml
Views/TransportSea/: Index.cshtml  Upload.cshtml
Views/VesselMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+27 files in other folders)
